# populay_options

./: build.gradle  config.gradle  gradle.properties  popular_options.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pine/populay_options/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pine/populay_options/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  BaseAseActivitys.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  WebSocketListenerImpl.java
app/src/main/java/com/pine/populay_options/app/utils/: CleanDataUtils.java  DataHelper.java  DataRequest.java  DateUtil.java  OSUtil.java  ResourcesUtils.java  RxUtils.java  SPManager.java  StatusBarUtil.java  StatusBarUtils.java  ToolbarMode.java  ViewUtil.java
app/src/main/java/com/pine/populay_options/greendao/: BaseBeanManager.java  DaoManager.java  DaoMaster.java  DaoSession.java  ManagerFactory.java  UserDao.java  UserManager.java
app/src/main/java/com/pine/populay_options/mvp/model/api/: AliyunExchangeApi.java  Api.java
app/src/main/java/com/pine/populay_options/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/pine/populay_options/mvp/model/di/component/: AddDetailsComponent.java  (+28 more)
app/src/main/java/com/pine/populay_options/mvp/model/entity/: AdEntity.java  AliyunRequest.java  AuthorizationUser.java  BandItem.java  Billboard.java  Book.java  BranchEvent.java  Brokers.java  CommentsEntity.java  ErrorEntity.java  ExchangEreal.java  ExchangeChart.java  ForexCalendar.java  HomeEvent.java  HomeEvents.java  ImageInfo.java  KLineEntity.java  KSelectBean.java  Login.java  LoginEvent.java  Message.java  MinuteLineEntity.java  OpenEntity.java  PageInfo.java  PaytmEntity.java  PositionOrder.java  PureBrowserEntity.java  PushMessage.java  Request.java  Topics.java  TradersEntity.java  TransType.java  User.java  Users.java  VestSignEntity.java  Videos.java
app/src/main/java/com/pine/populay_options/mvp/model/wigth/: AutoScrollViewPager.java  BasePageTransformer.java  CustomDialog.java  LoadingView.java  MobileView.java  MyTransformer.java  NoScrollViewPager.java  PageTransformer3D.java  PageTransformer3DInTo.java  PageTransformerFadeIn.java  PageTransformerOverlap.java  PageTransformerTandem.java  ShapeView.java  TopView.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: animation_list_load.xml  bg_bottom_view_order.xml  bg_buy.xml  bg_dialog.xml  bg_paper_close_fall.xml  bg_paper_close_rise.xml  bg_paper_item_type.xml  bg_sell.xml  bg_topics_item.xml  chart_bottom_view_buy.xml  chart_bottom_view_sell.xml  context_item_bg.xml  drawable.xml  ic_home_black.xml  ic_message_black.xml  ic_mine_black.xml  ic_periphery_black.xml  log_bt_log_in_bg.xml  log_bt_log_in_bg_s.xml  log_bt_log_in_bgd.xml  log_bt_log_in_bgs.xml  log_bt_log_in_bgsds.xml  nav_item_color_state.xml  toolbar_bg.xml  toolbar_layout_edit_bg.xml  wait_jump_bg.xml  wait_jump_bgs.xml
app/src/main/res/drawable-xxhdpi/: log_bt_log_in_bgsd.xml
app/src/main/res/drawable-xxxhdpi/: bg_study_currency_text.xml
app/src/main/res/layout/: activity_add_details.xml  activity_brokers.xml  activity_demo_trading.xml  activity_details.xml  activity_error.xml  activity_forget_password.xml  activity_loading3.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_position.xml  activity_traders.xml  activity_traders_details.xml  activity_wait.xml  activity_web_view.xml  book_detalis_activity.xml  bottom_topics_view.xml  bottom_topics_views.xml  bottom_view.xml  brokers_item.xml  custom_app_loading.xml  custom_data_error.xml  custom_empty_view.xml  custom_network_error.xml  customer_activity.xml  details_item.xml  dialog_layout.xml  forex_activity.xml  forex_calendar_item.xml  fprex_item.xml  fragment_demo_trading.xml  fragment_forex_calendar.xml  fragment_home.xml  fragment_mine.xml  fragment_paper.xml  fragment_players.xml  fragment_quotes.xml  fragment_topics.xml  home_item_ad_layout_img.xml  home_item_ad_layout_imgs.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rOM/: strings.xml
app/src/main/res/values-en-rLR/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/pine/populay_options/: ExampleUnitTest.java
keyboard/: build.gradle
keyboard/src/main/java/cn/hadcn/keyboard/: ChatKeyboardLayout.java  RecordingLayout.java
keyboard/src/main/java/cn/hadcn/keyboard/emoticon/util/: EmoticonHandler.java
keyboard/src/main/java/cn/hadcn/keyboard/emoticon/view/: EmoticonLayout.java  EmoticonsPageView.java  EmoticonsTabBarView.java
keyboard/src/main/java/cn/hadcn/keyboard/media/: MediaGridAdapter.java  MediaLayout.java  MediaPagerAdapter.java
keyboard/src/main/java/cn/hadcn/keyboard/view/: IndicatorView.java  SoftHandleLayout.java  SoftListenLayout.java
keyboard/src/main/res/layout/: keyboard_bar_layout.xml
photogallery/: build.gradle
photogallery/src/main/: AndroidManifest.xml
photogallery/src/main/java/com/wq/photo/: CropImageActivity.java  ImagePreviewFragemnt.java  MediaChoseActivity.java  PhotoGalleryFragment.java
photogallery/src/main/java/com/wq/photo/adapter/: FloderAdapter.java  PhotoAdapter.java
photogallery/src/main/java/com/wq/photo/widget/: GalleyListPopView.java  PickConfig.java
photogallery/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
photogallery/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java  UCropView.java
photogallery/src/main/java/com/yalantis/ucrop/view/widget/: AspectRatioTextView.java  HorizontalProgressWheelView.java
photogallery/src/main/res/layout/: fragment_image_preview_fragemnt.xml  fragment_photogallery_layout.xml  ucrop_activity_photobox.xml
photogallery/src/main/res/values/: strings.xml
(+236 files in other folders)
