apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.mob.sdk'
/*apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'*/
MobSDK {
    appKey "2c7ec1c031bf0"
    appSecret "746632eb41c58ba87a4d87a12ec5257d"
    SMSSDK {}
    ShareSDK {
        loopShare true
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            Facebook {
                appKey "1412473428822331"
                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                callbackUri "https://mob.com"
            }
            Twitter {
                appKey "LRBM0H75rWrU9gNHvlEAA2aOy"
                appSecret "gbeWsZvA9ELJSdoBzJ5oLKX0TU09UOwrzdGfo9Tg7DjyGuMe8G"
                callbackUri "http://mob.com"
            }
            ShortMessage {
                enable true
            }
            LinkedIn {
                appKey "ejo5ibkye3vo"
                appSecret "cC7B2jpxITqPLZ5M"
                callbackUri "http://www.sharesdk.cn"
            }
            Douyin {
                appKey "aw9ivykfjvi4hpwo"
                appSecret "42b4caa6bda60bd49f05f06d0a4956e1"
            }
            FacebookMessenger {
                appId "107704292745179"
            }
            WhatsApp {
                enable true
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            WechatMoments {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            WechatFavorite {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QZone {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
        }
    }
  /*  MobPush {
        devInfo {
            HUAWEI {
                appId "华为的appid"
            }
            MEIZU {
                appId "魅族的appid"
                appKey "魅族的appkey"
            }
            XIAOMI {
                appId "小米的appId"
                appKey "小米的appKey"
            }
            FCM {
                iconRes "FCM通知栏显示的icon"
            }
            OPPO {
                appKey "OPPO的appKey"
                appSecret "OPPO的appSecret"
            }
            VIVO {
                appId "VIVO的appId"
                appKey  "VIVO的appSecret"
            }
        }
    }*/
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "com.pine.populay.options"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
        ndk {
            abiFilters "armeabi-v7a",  "arm64-v8a"
        }
    }

    signingConfigs {
        release {
            //绝对路径和相对路径都可以
            storeFile file("popular_options.jks")
            storePassword "yang1994"
            keyAlias "popular_options"
            keyPassword "yang1994"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage "com.pine.populay_options.greendao"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'me.jessyan:arms:2.5.2'
    implementation 'me.jessyan:arms-imageloader-glide:2.5.2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    //view
    implementation rootProject.ext.dependencies["autosize"]
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.alibaba:arouter-api:1.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }
    implementation project(':MPChartLib')
    //tools
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    //注意 Arms 核心库现在并不会依赖某个 EventBus, 要想使用 EventBus, 还请在项目中自行依赖对应的 EventBus
    //现在支持两种 EventBus, greenrobot 的 EventBus 和畅销书 《Android源码设计模式解析与实战》的作者 何红辉 所作的 AndroidEventBus
    //依赖后 Arms 会自动检测您依赖的 EventBus 并自动注册
    //建议使用 AndroidEventBus, 特别是组件化项目, 原因请看 https://github.com/hehonghui/AndroidEventBus/issues/49
    //这种做法可以让使用者有自行选择三方库的权利, 并且还可以减轻 Arms 的体积
    implementation rootProject.ext.dependencies["androideventbus"]
    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    implementation rootProject.ext.dependencies["permissiongen"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation "com.android.support:multidex:1.0.3"
    debugImplementation rootProject.ext.dependencies["canary-debug"]
    releaseImplementation rootProject.ext.dependencies["canary-release"]
    implementation rootProject.ext.dependencies["retrofit-converter-gson"]
    testImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["junit"]
    testImplementation rootProject.ext.dependencies["fastjson"]
    implementation 'eu.davidea:flexible-adapter:5.1.0'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0'
    implementation 'eu.davidea:flexible-adapter-livedata:1.0.0-b3'
    // From 1.0.0-b3, library is compiled with data binding v2
    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0'
    implementation 'com.github.wbaizx:VideoLive:3.1.1'
    implementation 'com.github.open-android:EmphasisTextView:0.1.0'
    implementation 'me.kareluo.ui:popmenu:1.1.0'
    implementation 'm.zz.zzlibrary:zzlibrary:1.0'
    implementation 'com.github.VolleyCN.Android-FlowLayout:library:1.0.2'
    implementation 'com.github.open-android:ShoppingCartAddSubtract:0.1.0'
    implementation 'com.zhouyou:segmentedbar:1.0.9'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.github.ydslib:MultiImageView:1.0.4'
    implementation 'com.android.support:appcompat-v7:25.3.1'//版本随意

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation('com.scwang.smartrefresh:SmartRefreshHeader:1.0.3') {
        exclude group: 'com.google.android.gms', module: 'play-services-analytics'
    }
    implementation('com.google.android:flexbox:1.0.0') {
        exclude group: 'com.google.android', module: 'AdvertisingIdClient'
    }
    implementation('com.facebook.android:facebook-android-sdk:[4,5)') {
        exclude group: 'com.google.android.gms', module: 'play-services-analytics'
    }
    compile project(path: ':photogallery')
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'io.branch.sdk.android:library:5.+'


    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'am.widget:stateframelayout:2.0.2'
    implementation 'cz.kinst.jakub:android-stateful-layout-simple:2.0.7'
    compile 'com.github.limxing:Android-PromptDialog:1.1.3'
  //  implementation 'net.rimoto:intlphoneinput:1.0.1'
    implementation project(':intlphoneinput')
    implementation project(':keyboard')
}
apply plugin: 'com.google.gms.google-services'