apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

/*apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'*/
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.pine.populay.options"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    signingConfigs {
        release {
            //绝对路径和相对路径都可以
            storeFile file("popular_options.jks")
            storePassword "yang1994"
            keyAlias "popular_options"
            keyPassword "yang1994"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage "com.pine.populay_options.greendao"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'me.jessyan:arms:2.5.2'
    implementation 'me.jessyan:arms-imageloader-glide:2.5.2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    //view
    implementation rootProject.ext.dependencies["autosize"]
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }
    implementation project(':MPChartLib')
    //tools
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    //注意 Arms 核心库现在并不会依赖某个 EventBus, 要想使用 EventBus, 还请在项目中自行依赖对应的 EventBus
    //现在支持两种 EventBus, greenrobot 的 EventBus 和畅销书 《Android源码设计模式解析与实战》的作者 何红辉 所作的 AndroidEventBus
    //依赖后 Arms 会自动检测您依赖的 EventBus 并自动注册
    //建议使用 AndroidEventBus, 特别是组件化项目, 原因请看 https://github.com/hehonghui/AndroidEventBus/issues/49
    //这种做法可以让使用者有自行选择三方库的权利, 并且还可以减轻 Arms 的体积
    implementation rootProject.ext.dependencies["androideventbus"]
    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    implementation rootProject.ext.dependencies["permissiongen"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation "com.android.support:multidex:1.0.3"
    debugImplementation rootProject.ext.dependencies["canary-debug"]
    releaseImplementation rootProject.ext.dependencies["canary-release"]
    implementation rootProject.ext.dependencies["retrofit-converter-gson"]
    testImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["junit"]
    testImplementation rootProject.ext.dependencies["fastjson"]
    implementation 'eu.davidea:flexible-adapter:5.1.0'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0'
    implementation 'eu.davidea:flexible-adapter-livedata:1.0.0-b3'
    // From 1.0.0-b3, library is compiled with data binding v2
    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0'
    implementation 'com.github.wbaizx:VideoLive:3.1.1'
    implementation 'com.github.open-android:EmphasisTextView:0.1.0'
    implementation 'me.kareluo.ui:popmenu:1.1.0'
    implementation 'm.zz.zzlibrary:zzlibrary:1.0'
    implementation 'com.github.VolleyCN.Android-FlowLayout:library:1.0.2'
    implementation 'com.github.open-android:ShoppingCartAddSubtract:0.1.0'
    implementation 'com.zhouyou:segmentedbar:1.0.9'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.github.ydslib:MultiImageView:1.0.4'
    implementation 'com.android.support:appcompat-v7:25.3.1'//版本随意

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation('com.scwang.smartrefresh:SmartRefreshHeader:1.0.3') {
        exclude group: 'com.google.android.gms', module: 'play-services-analytics'
    }
    implementation('com.google.android:flexbox:1.0.0') {
        exclude group: 'com.google.android', module: 'AdvertisingIdClient'
    }
    implementation('com.facebook.android:facebook-android-sdk:[4,5)') {
        exclude group: 'com.google.android.gms', module: 'play-services-analytics'
    }
    compile project(path: ':photogallery')
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'io.branch.sdk.android:library:5.+'


    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'am.widget:stateframelayout:2.0.2'
    implementation 'cz.kinst.jakub:android-stateful-layout-simple:2.0.7'
    compile 'com.github.limxing:Android-PromptDialog:1.1.3'
}
apply plugin: 'com.google.gms.google-services'