apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion "23.0.1"

defaultConfig {
    minSdkVersion rootProject.ext.android["minSdkVersion"]
    targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    versionCode rootProject.ext.android["versionCode"]
    versionName rootProject.ext.android["versionName"]
}
buildTypes {
    release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
}


}
//apply from: "bintrayUpload.gradle"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('me.jessyan:arms-imageloader-glide:2.5.2') {
        exclude group: 'com.google.android.gms', module: 'play-services-analytics'
    }
    implementation('com.android.support:appcompat-v7:23.1.1') {
        exclude group: 'com.google.android.gms', module: 'play-services-analytics'
    }
    implementation('com.android.support:recyclerview-v7:23.1.1') {
        exclude group: 'com.google.android.gms', module: 'play-services-analytics'
    }
}
