<?xml version="1.0" encoding="utf-8"?>
<cz.kinst.jakub.view.SimpleStatefulLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sfl_lyt_state"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    custom:sflState="normal">
    <FrameLayout
        android:id="@+id/FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/include_title" />

            <View
                android:id="@+id/view_live"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#f2f2f2" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </FrameLayout>

        </LinearLayout>
        <ImageView
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@mipmap/start_img"
            android:id="@+id/advertising"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <RelativeLayout
            android:id="@+id/wait_jump"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/wait_time_jump_txt"
                style="@style/style_wait_jump"
                android:text="@string/wait_jump_over"
                android:textSize="14sp" />

        </RelativeLayout>

    </FrameLayout>
</cz.kinst.jakub.view.SimpleStatefulLayout>