<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <RelativeLayout
                android:layout_alignParentLeft="true"
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left">

            <ImageView
                    android:tint="@color/chart_highlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow_back_white_24dp" />
        </RelativeLayout>
     <!--   <com.dld.view.SegmentedControlView
               android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:segTextColor="@color/white"
                app:segSelectedTextColor="@color/selected_text_color"
                app:segItemColor="@color/white"
                app:segOuterColor="@color/selected_text_color"
                android:layout_width="200dp"
                android:layout_height="35dp"
                app:segMarginLeft="3dp"
                app:segMarginTop="3dp"
                app:segMode="Round"
                app:segSelectedItem="0"
                android:id="@+id/scv"/>-->
        </RelativeLayout>

    <com.pine.populay_options.mvp.model.wigth.NoScrollViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />


</LinearLayout>