<?xml version="1.0" encoding="utf-8"?>
<am.widget.stateframelayout.StateFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sfl_lyt_state"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    custom:sflState="normal">
<FrameLayout
    android:id="@+id/FrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/include_title"/>
        <View
            android:id="@+id/view_live"
            android:background="#f2f2f2"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <WebView
            android:layout_weight="1"
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>


</FrameLayout>
</am.widget.stateframelayout.StateFrameLayout>