<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/include_title"/>

    <View
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <com.pine.populay_options.mvp.model.wigth.chatkit.messages.MessagesList
        android:id="@+id/recycler_customer"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <com.pine.populay_options.mvp.model.wigth.chatkit.messages.MessageInput
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>