<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/include_title"/>

    <View
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <com.pine.populay_options.mvp.model.wigth.chatkit.messages.MessagesList
        android:id="@+id/recycler_customer"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:incomingAvatarWidth="20dp"
        app:incomingAvatarHeight="20dp"
        app:incomingDefaultBubbleColor="@color/gray"
        app:incomingDefaultBubblePressedColor="@color/gray"
        app:incomingDefaultBubbleSelectedColor="@color/gray"
        app:incomingDefaultImageOverlayPressedColor="@color/gray"
        app:incomingDefaultImageOverlaySelectedColor="@color/gray"
        app:incomingTextColor="@color/black"
        app:incomingTextLinkColor="@color/gray"
        app:incomingTextSize="12sp"
        app:outcomingDefaultBubbleColor="@color/gray"
        app:outcomingDefaultBubblePressedColor="@color/gray"
        app:outcomingDefaultBubbleSelectedColor="@color/gray"
        app:outcomingDefaultImageOverlayPressedColor="@color/gray"
        app:outcomingDefaultImageOverlaySelectedColor="@color/gray"
        app:outcomingTextColor="@color/black"
        app:outcomingTextLinkColor="@color/gray"
        app:outcomingTextSize="12sp"/>
    <com.pine.populay_options.mvp.model.wigth.chatkit.messages.MessageInput
        app:inputBackground="@drawable/wait_jump_bg"
        app:inputHint="@string/hint"
        android:id="@+id/message_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>