<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/CircularImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/img_avatar"
                app:siArrowPosition="right"
                app:siBorderColor="@color/white"
                app:siBorderWidth="1dp"
                app:siSquare="true" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/CircularImageView"
                android:text="frankkn"
                android:textColor="@color/chart_highlight"
                android:textSize="@dimen/sp16"
                android:textStyle="bold" />



        </RelativeLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:text="It seems like price of gas is going up and down sharply..."
            android:textColor="@color/chart_highlight"
            android:textSize="@dimen/sp14" />

    </LinearLayout>
    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="2019.08.11"
            android:layout_marginLeft="70dp"
            android:textColor="@color/dialog_message_text"
            android:textSize="@dimen/sp12"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:visibility="gone"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/image_comment"
            android:src="@mipmap/image_comment"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <ImageView
            android:visibility="gone"
            android:padding="5dp"
            android:layout_toLeftOf="@+id/image_comment"
            android:layout_marginEnd="10dp"
            android:id="@+id/image_like"
            android:src="@mipmap/image_like"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageView
            android:visibility="gone"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/image_like"
            android:layout_centerVertical="true"
            android:id="@+id/image_delete"
            android:src="@mipmap/image_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="#f5f5f5" />
</LinearLayout>