<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

  <LinearLayout
          android:layout_marginRight="20dp"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
      <LinearLayout

              android:orientation="vertical"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="wrap_content">
          <FrameLayout
                  android:layout_width="match_parent"
                  android:layout_height="100dp">
              <com.github.siyamed.shapeimageview.CircularImageView
                      android:layout_gravity="bottom"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:src="@mipmap/ic_portrait_2"
                      app:siArrowPosition="right"
                      app:siBorderWidth="5dp"
                      android:layout_marginRight="12dp"
                      android:layout_marginLeft="12dp"
                      app:siBorderColor="@color/white"
                      app:siSquare="true"/>
              <TextView
                      android:gravity="center"
                      android:layout_marginBottom="12dp"
                      android:layout_marginRight="12dp"
                      android:layout_gravity="bottom|right"
                      android:background="@drawable/bg_paper_item_type"
                      android:text="2"
                      android:textSize="@dimen/sp10"
                      android:textColor="@color/chart_text_minor"
                      android:layout_width="20dp"
                      android:layout_height="20dp"/>
              <ImageView
                      android:layout_gravity="top|right"
                      android:src="@mipmap/ic_crown_3"
                      android:layout_width="20dp"
                      android:id="@+id/img_crown_2"
                      android:layout_marginTop="12dp"
                      android:layout_marginRight="12dp"
                      android:layout_height="20dp"/>
          </FrameLayout>
          <TextView
                  android:textStyle="bold"
                  android:gravity="center"
                  android:layout_marginTop="10dp"
                  android:textColor="@color/chart_highlight"
                  android:text="Budidhar9"
                  android:textSize="@dimen/sp16"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
          <TextView
                  android:gravity="center"
                  android:text="USD"
                  android:textColor="@color/chart_prompt"
                  android:textSize="@dimen/sp14"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
          <TextView
                  android:layout_marginTop="5dp"
                  android:gravity="center"
                  android:text="34108.09"
                  android:textColor="@color/chart_reds"
                  android:textSize="@dimen/sp16"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

      </LinearLayout>
      <LinearLayout
              android:orientation="vertical"
              android:layout_weight="1"
              android:layout_width="0dp"

              android:layout_height="wrap_content">
          <FrameLayout
                  android:layout_width="match_parent"
                  android:layout_height="100dp">
              <com.github.siyamed.shapeimageview.CircularImageView
                      app:siBorderWidth="5dp"
                      android:layout_gravity="bottom"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:src="@mipmap/ic_portrait_1"
                      app:siArrowPosition="right"
                      android:layout_marginRight="10dp"
                      android:layout_marginLeft="10dp"
                      app:siBorderColor="@color/white"
                      app:siSquare="true"/>
              <TextView
                      android:gravity="center"
                      android:layout_marginBottom="12dp"
                      android:layout_marginRight="12dp"
                      android:layout_gravity="bottom|right"
                      android:background="@drawable/bg_paper_item_type"
                      android:text="1"
                      android:textSize="@dimen/sp10"
                      android:textColor="@color/chart_ma20"
                      android:layout_width="20dp"
                      android:layout_height="20dp"/>
              <ImageView
                      android:id="@+id/img_crown_1"
                      android:layout_gravity="top|right"
                      android:src="@mipmap/ic_crown_1"
                      android:layout_width="20dp"
                      android:layout_marginTop="12dp"
                      android:layout_marginRight="12dp"
                      android:layout_height="20dp"/>
          </FrameLayout>
          <TextView
                  android:textStyle="bold"
                  android:gravity="center"
                  android:layout_marginTop="10dp"
                  android:textColor="@color/chart_highlight"
                  android:text="Namtruc24"
                  android:textSize="@dimen/sp16"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
          <TextView
                  android:gravity="center"
                  android:text="USD"
                  android:textColor="@color/chart_prompt"
                  android:textSize="@dimen/sp14"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
          <TextView
                  android:layout_marginTop="5dp"
                  android:gravity="center"
                  android:text="52802.11"
                  android:textColor="@color/chart_reds"
                  android:textSize="@dimen/sp16"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

      </LinearLayout>
      <LinearLayout

              android:orientation="vertical"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="wrap_content">
          <FrameLayout
                  android:layout_width="match_parent"
                  android:layout_height="100dp">
              <com.github.siyamed.shapeimageview.CircularImageView
                      app:siBorderWidth="5dp"
                      android:layout_gravity="bottom"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:src="@mipmap/ic_portrait_3"
                      app:siArrowPosition="right"
                      android:layout_marginRight="15dp"
                      android:layout_marginLeft="15dp"
                      app:siBorderColor="@color/white"
                      app:siSquare="true"/>
              <TextView
                      android:gravity="center"
                      android:layout_marginBottom="15dp"
                      android:layout_marginRight="15dp"
                      android:layout_gravity="bottom|right"
                      android:background="@drawable/bg_paper_item_type"
                      android:text="3"
                      android:textSize="@dimen/sp10"
                      android:textColor="@color/chart_tab_indicator"
                      android:layout_width="20dp"
                      android:layout_height="20dp"/>
              <ImageView
                      android:id="@+id/img_crown_3"
                      android:layout_gravity="top|right"
                      android:src="@mipmap/ic_crown_2"
                      android:layout_width="20dp"
                      android:layout_marginTop="15dp"
                      android:layout_marginRight="15dp"
                      android:layout_height="20dp"/>

          </FrameLayout>
          <TextView
                  android:textStyle="bold"
                  android:gravity="center"
                  android:layout_marginTop="10dp"
                  android:textColor="@color/chart_highlight"
                  android:text="vothantung"
                  android:textSize="@dimen/sp16"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

          <TextView

                  android:gravity="center"
                  android:text="USD"
                  android:textColor="@color/chart_prompt"
                  android:textSize="@dimen/sp14"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
          <TextView
                  android:layout_marginTop="5dp"
                  android:gravity="center"
                  android:text="10248.33"
                  android:textColor="@color/chart_reds"
                  android:textSize="@dimen/sp16"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
      </LinearLayout>
  </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/paper">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>