<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_quotes_text"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/sp14"
            android:textStyle="bold"
            android:textColor="@color/chart_highlight"
            android:text="GDLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:background="@drawable/log_bt_log_in_bgsd"
                android:layout_alignParentTop="true"
                android:id="@+id/tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.55"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12" />


        </LinearLayout>

        <TextView
            android:layout_marginLeft="120dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="1233"
            android:textStyle="bold"
            android:textColor="@color/chart_highlight"
            android:textSize="@dimen/sp12" />

    </RelativeLayout>
    <View
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>