<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/include_title" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp">
            <TextView
                android:id="@+id/view"
                android:background="@color/bt_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/txt_registered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_bt_registered_in"
                android:textColor="@color/black"
                android:textSize="@dimen/sp30"
                android:textStyle="bold" />
        </FrameLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/style_log_input_llayout">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <net.rimoto.intlphoneinput.IntlPhoneInput
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textSize="14sp"
                    style="@style/style_log_edit"
                    android:id="@+id/log_edit_phone"
                    app:flagPaddingEnd="4dp"
                    app:flagPaddingStart="4dp"
                    app:flagPaddingTop="4dp"
                    />
            </LinearLayout>


            <TextView style="@style/style_log_line_txt" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--2acaff-->
                <EditText
                    android:id="@+id/log_edit_code"
                    style="@style/style_log_cole_edit"
                    android:layout_height="wrap_content"
                    android:hint="@string/verification_code"
                    android:inputType="number" />

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/log_txt_highlight"
                    style="@style/style_log_highlight_txt"
                    android:text="@string/get_cold" />
            </LinearLayout>

            <TextView style="@style/style_log_line_txt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--2acaff-->
                <EditText
                    android:id="@+id/log_edit_password"
                    style="@style/style_log_cole_edit"
                    android:hint="@string/code" />

            </LinearLayout>
            <TextView style="@style/style_log_line_txt" />

            <Button
                android:enabled="false"
                android:id="@+id/log_bt_log_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/log_bt_log_in_margin_left_right"
                android:layout_marginTop="@dimen/log_bt_log_in_margin_top"
                android:layout_marginRight="@dimen/log_bt_log_in_margin_left_right"
                android:background="@drawable/log_bt_log_in_bg"
                android:text="@string/log_bt_registered_ins"
                android:textColor="@color/white" />
         <LinearLayout
             android:gravity="center|left"
             android:layout_marginTop="20dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <CheckBox
                 android:id="@+id/check_box"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
             <TextView
                 android:id="@+id/txt_registration_agreement"
                 android:layout_marginLeft="1dp"
                 android:text="@string/registration_agreement"
                 android:textColor="@color/prompt_txt_color"
                 style="@style/style_log_highlight_txt"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
         </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>