<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="10dp"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/bg_topics_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/neo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_neo"
                    app:siArrowPosition="right"
                    app:siBorderWidth="1dp"
                    android:layout_alignParentLeft="true"
                    app:siBorderColor="@color/white"
                    app:siSquare="true"/>
            <TextView
                    android:textStyle="bold"
                    android:id="@+id/tv_name"
                    android:textColor="@color/chart_highlight"
                    android:textSize="@dimen/sp16"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/neo"
                    android:layout_centerVertical="true"
                    android:text="frankkn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textColor="@color/chart_text"
                    android:text="3 days ago"
                    android:textSize="@dimen/sp14"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>
        <TextView
                android:textColor="@color/chart_highlight"
                android:textSize="@dimen/sp14"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:text="It seems like price of gas is going up and down sharply..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.yds.library.MultiImageView
                android:visibility="gone"
                android:id="@+id/image_multi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:imgGap="3dp"
                app:maxSize="9"
                />
        <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="25dp">

            <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_comment"
                    android:layout_alignParentRight="true"
                    android:text="1000"
                    android:textColor="@color/chart_text"
                    android:textSize="@dimen/sp14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_comment"
                    android:id="@+id/image_comment"
                    android:src="@mipmap/ic_comment"
                    android:layout_width="15dp"
                    android:layout_height="25dp"/>
            <TextView
                 android:id="@+id/tv_like"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/image_comment"
                    android:text="1"
                    android:textColor="@color/chart_text"
                    android:textSize="@dimen/sp14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tv_like"
                    android:id="@+id/image_like"
                    android:src="@mipmap/ic_like"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>